#footer {
	
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;

	z-index: -1;

	& > .container {
		padding-top: 40px;
		padding-bottom: 40px;
		text-align: center;
		color: @ColorWhite;
	}

	#ac-logo {
		display: inline-block;
		background: url(../img/avenuecode.png) center center no-repeat;

		width: 130px;
		height: 140px;

		margin-bottom: 20px;
	}
}