@TitleFontFamily: 'Roboto Slab', serif;
@BodyFontFamily: 'Roboto', sans-serif;

@ColorWhite: #FFFFFF;
@ColorBrown: #2C1A07;
@ColorLightBrown: #7C6C5B;
@ColorLightGrey: #DFDBD6;
@ColorDarkRed: #A22020;
@ColorDark: #222222;

//useful mixins
@import "mixins";

//general styles
@import "general";

//header styles
@import "header";

//content styles
@import "content";

//footer styles
@import "footer";

//footer styles
@import "flipper";

//footer styles
@import "tooltip";